
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Lato|Montserrat' rel='stylesheet' type='text/css'>
    <script src="lodash.min.js" defer></script>

    <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url"           content="http://visualbmi.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="VisualBMI" />
    <meta property="og:description"   content="See what weight looks like on a human body" />

    <style type="text/css">
        /* <![CDATA[ */

        /*
        #col1 {display:inline; float: left; position:relative; width: 450px ; min-width:450px; background:green;}

        #col4 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:blue;
        }

        #col2 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:darkred;
        }
        #col3 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:yellow;
        }
        */
        #float-wrap {
            text-align:center;
            white-space: nowrap;
        }
        .infinite-scroll-column {
            /*width: 400px;*/
            /*height: 100px;*/
            /*border width is set inside of CSS */
            /*border-width: 20px;*/
            border-style: solid;
            /*border-color: yellow;*/
            border-color: transparent;
            /*float: left;*/
            display:inline-block;
            vertical-align:top;
        }
        .outer {
            overflow-x: scroll;
        }

        .image-entry-text {
            /*width:100%;*/
            font-family: 'Lato', sans-serif;
            text-align: left;
            /*
            margin-left: 10px;
            margin-right: 10px;
            */
        }

        #image-height-box{
            /*display: inline-block;*/
            /*background-color: #e1edf7;*/
            border-right: 1px solid lightgray;
        }

        #image-previous-weight-box{
            /*display: inline-block;*/
            border-right: 1px solid lightgray;
            /*background-color: #eed3d7;*/
        }

        #image-current-weight-box{
            /*display: inline-block;*/
            /*border-right: 1px solid black;*/
            /*background-color: #a9dba9;*/
        }

        #image-url{
            float:right;
            text-align: right;
            /*
            position:absolute;
            right:20px;*/
        }

        .gap-after-image-entry {
            height: 20px;
        }

        .image-entry-box {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            /*background-color: #ddd;*/
            box-shadow: 0px 3px 6px gray;
            /*
            -10px 8px 15px gray, 10px 8px 15px gray;
            */

        }

        body {
            font-family: 'Lato', sans-serif;
            /*font-family: sans-serif;*/
            background-color: #E8E8E8;
            margin: 0;
        }

        .input_parameters_boxes {
            display:inline-block;
            vertical-align:top;
            border-style: solid;
            border-color:transparent;
            border-width: 12px;
            vertical-align: top;
        }

        #options-wrapper {
            font-family: 'Lato', sans-serif;
            font-size: 1.3em;
            background-color: #FFFAF0;
            -webkit-box-shadow: 0 4px 6px -6px #222;
            -moz-box-shadow: 0 4px 6px -6px #222;
            box-shadow: 0 4px 6px -6px #222;
        }

        #title-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: default;
        }

        input[type="radio"]{
            display: none;
        }

        input[type="radio"]+label{
            cursor: pointer;
        }

        hr {

            /*
            height: 6px;

            border: 0;
            box-shadow: inset 0 6px 6px -6px black;
            */
            border: 0;
            height: 1px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);

        }

        input[type="radio"]:not(:checked)+label{ color: lightgray; }

        /*
        We have CSS depending on the size of the monitor so that the number of results thing isn't too big on desktop
        and isn't too small on mobile.
        */
        @media all and (min-width: 960px) {
            #number-of-results{
                font-size: 6em;
            }
        }

        @media all and (max-width: 959px) {
            #number-of-results{
                font-size: 13vw;
            }
        }

        .number-of-results-shared{
            padding-left:20px;
            padding-right:20px;
            border-radius: 10px;
            font-family: 'Lato', sans-serif;

            /*margin-top:30px;*/
            /*
            width: 100%;
            text-align: center;
            margin-top: 50px;
            */

            /*display: table;*/
            display:table;

            margin: 0 auto;

            background-color: #3C3C3C;
            color: white;
        }

        #spinner-div{
            display:table;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE/Edge */
            user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
        }



    </style>

    <link href="nouislider.css" rel="stylesheet">

    <link rel="stylesheet" href="remodal.css">
    <link rel="stylesheet" href="remodal-default-theme.css">

    <script src="nouislider.min.js" defer></script>
    <script src="jquery-2.2.0.min.js" defer></script>
    <script src="crossfilter.min.js" defer></script>
    <script src="remodal.min.js" defer></script>

    <!--

    TODO - I want to do logic here to determine the number of columns and stuff here

    -->

    <!-- Start Lightbox -->
    <link type="text/css" rel="stylesheet" href="lightGallery.min.css" />
    <script type="text/javascript" src="lightgallery.min.js" defer></script>
    <script src="lg-thumbnail.min.js" defer></script>
    <!-- End Lightbox -->

    <!--
    <script src="infinity.min.js" defer></script>
    -->

    <script src="papaparse.min.js" defer></script>
    <script src="site2.js" defer></script>
    <link rel="stylesheet" type="text/css" href="site2.css">

    <link rel="stylesheet" href="font-awesome.min.css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>VisualBMI - See what weight looks like on a human body</title>
    <meta name="description" content="VisualBMI shows you what weight looks like on a human body. Using a large index of photos of men and women, you can get sense of what people look like at different weights or even the same weight." />


</head>
<body>

<div id="options-wrapper">
    <div id="title-text" class="input_parameters_boxes">VisualBMI</div>
    <!-- Gender Selector -->
    <div style="display: inline-block;">
    <span class="input_parameters_boxes">
        <input type="radio" name="gender_radio" id="male_radio" class="radio" value="male" />
        <label id="male_radio_label" for="male_radio"><i class="fa fa-mars fa-2x"></i></label>
        &nbsp;
        <input type="radio" name="gender_radio" id="female_radio" class="radio" value="female" checked/>
        <label id="female_radio_label" for="female_radio"><i class="fa fa-venus fa-2x"></i></label>
    </span>

    <!-- Weight Range Slider -->
    <span id="weight-wrapper" class="input_parameters_boxes noselect" style="width:300px;">
        <div id="slider-range-weight"></div>
        <br/>
        <div id="selected_weight" style="text-align: center;">Loading...</div>
    </span>

    <!-- Height Range Slider -->
    <span id="height-wrapper" class="input_parameters_boxes noselect" style="width:300px;">
        <div id="slider-range-height"></div>
        <br/>
        <div id="selected_height" style="text-align: center;">Loading...</div>
    </span>


    <!-- Metric or English Selector -->
    <span class="input_parameters_boxes">
        <input type="radio" name="units_radio" id="imperial_radio" class="radio" value="imperial" checked/>
            <label for="imperial_radio">US</label>
        &nbsp;
        <input type="radio" name="units_radio" id="metric_radio" class="radio" value="metric" />
            <label for="metric_radio">Metric</label>
    </span>

    <span class="input_parameters_boxes"><a href="#about" style="color:black;"><i class="fa fa-question-circle fa-2x" onclick="showInfoDialog();"></i></a></span>
    </div>

</div>


<div class="remodal" data-remodal-id="about">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>VisualBMI</h1>
    <h2>About</h2>
    <p style="text-align: left;">
        VisualBMI shows you what weight looks like on a human body. Using a large index of photos of men and women, you can get sense of what people look like at different weights or even the same weight.

        If you find this website useful, please share it or <a href="mailto:visualbmi@gmail.com">send a note.</a>

    </p>
    <h2>Credits</h2>
    <p style="text-align: left;">
        The data on this website was automatically indexed from subreddits on reddit.com. Huge thanks to all those who share their stories and photos in these communities. This website would not be possible without them. Also thanks to imgur who hosts the images.
    </p>
    <h2>Share</h2>
    <p>
        If this site was useful, bookmark and share with your friends.
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_sharing_toolbox"></div>
    </p>
    <br>
</div>

<br/>
<!--
Lightbox. It's hidden because we click it indirectly.

-->

<!--
We have the image entry template here to play around with it
-->
<script type='text/html' id='image-entry-template'>
    <div class="image-entry-box">
        <img onclick="openLightBox(${index})" class="lazy-img" data-original="${image_url}" height="${image_height}" width="${image_width}" />
        <div class="image-entry-text">
            <!--
            We put the image-url first so we can align it to the right
            http://stackoverflow.com/questions/4797573/float-right-in-ie7-dropping-to-a-new-line
            -->
            <span id="image-url"><a href='http://reddit.com/${submission_id}' target='_blank' style="text-decoration:none">...</a>&nbsp;&nbsp;</span>
            <span id="image-height-box">&nbsp;&nbsp;${height_str}&nbsp;</span><span id="image-previous-weight-box">&nbsp;${previous_weight_str}&nbsp;</span><span id="image-current-weight-box">&nbsp;${current_weight_str}</span>
        </div>
    </div>
    <div class="gap-after-image-entry"></div>
</script>

<div id="lightgallery" style="display: none;">
</div>


<div id="container">
    <div id="number-of-results" class="number-of-results-shared" style="display:none;">Loading</div>
    <div id="float-wrap">
        <!--
        We add columns via Javascript since its dynamic based on Browser Width
        -->
    </div>
    <div id="spinner-div">

    </div>

</div>

<script src="type.js" type="text/javascript"></script>

<!--
<script type=text/html id=spinner-template>
    <div id="spinner-div">
        <img src='spinner.gif' class=spinner alt='Loading...'>
    </div>
</script>
-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74244525-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56cd43b96cd10f7f"></script>


</body>
</html>
