
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>


    <script src="lodash.min.js" defer></script>


    <style type="text/css">
        /* <![CDATA[ */

        /*
        #col1 {display:inline; float: left; position:relative; width: 450px ; min-width:450px; background:green;}

        #col4 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:blue;
        }

        #col2 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:darkred;
        }
        #col3 {display:inline;float: left; position:relative; width: 450px;min-width:450px; background:yellow;
        }
        */
        #float-wrap {
            text-align:center;
            white-space: nowrap;
        }
        .infinite-scroll-column {
            /*width: 400px;*/
            /*height: 100px;*/
            /*border width is set inside of CSS */
            /*border-width: 20px;*/
            border-style: solid;
            /*border-color: yellow;*/
            border-color: transparent;
            /*float: left;*/
            display:inline-block;
            vertical-align:top;
        }
        .outer {
            overflow-x: scroll;
        }

        .image-entry-text {
            text-align: left;
            margin-left: 10px;
        }

        .gap-after-image-entry {
            height: 20px;
        }

        .image-entry-box {
            background-color: lightgray;
            border-radius: 10px;
            overflow: hidden;
        }

        body {
            font-family: sans-serif;
        }

    </style>


    <script src="jquery-2.2.0.min.js" defer></script>

    <!--

    TODO - I want to do logic here to determine the number of columns and stuff here

    -->

    <!-- Start Lightbox -->
    <link type="text/css" rel="stylesheet" href="lightGallery.min.css" />
    <script type="text/javascript" src="lightgallery.min.js" defer></script>
    <script src="lg-thumbnail.min.js" defer></script>
    <!-- End Lightbox -->

    <script src="infinity.min.js" defer></script>
    <script src="papaparse.min.js" defer></script>
    <script src="site2.js" defer></script>
    <link rel="stylesheet" type="text/css" href="site2.css">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TODO</title>



</head>
<body>
<h1>fitspire.me</h1>

<!--
Lightbox. It's hidden because we click it indirectly.

-->

<!--
We have the image entry template here to play around with it
-->
<script type='text/html' id='image-entry-template'>
    <div class="image-entry-box">
        <img onclick="openLightBox(${index})" class="lazy-img" data-original="${image_url}" height="${image_height}" width="${image_width}" />
        <div class="image-entry-text">${title}</div>
    </div>
    <div class="gap-after-image-entry"></div>
</script>

<div id="lightgallery" style="display: none;">
</div>


<div id="container">
    <div id="float-wrap">
        <!--
        We add columns via Javascript since its dynamic based on Browser Width
        -->
    </div>
</div>

<div id="my-infinite-container">

</div>

</body>
</html>
